{
    "youtube-dl_cmd": "youtube-dl",
    "youtube-dl_config": "configs/youtube-dl.config",
    "auto_reload_config": true,
    "rate_limit": true,
    "rate_limit_time": 5,
    "default_export_location": "./list.txt",
    "streamers": [
        "foxandfoxy",
        "roxy_jo",
        "solar_kate",
        "joconda",
        "mashayang",
        "hot_princess_21",
        "sexxxystudent",
        "aynmarie",
        "sweetlolabunny",
        "secret_cam_x",
        "mykinkydope",
        "canbebought",
        "naughtykathie",
        "sweet_tinker_bell",
        "oh_girl",
        "pamelashineebb"
    ]
}